{
  "name": "roots/bedrock",
  "type": "project",
  "license": "MIT",
  "description": "WordPress boilerplate with modern development tools, easier configuration, and an improved folder structure",
  "homepage": "https://roots.io/bedrock/",
  "authors": [
    {
      "name": "Scott Walkinshaw",
      "email": "scott.walkinshaw@gmail.com",
      "homepage": "https://github.com/swalkinshaw"
    },
    {
      "name": "Ben Word",
      "email": "ben@benword.com",
      "homepage": "https://github.com/retlehs"
    }
  ],
  "keywords": [
    "bedrock", "composer", "roots", "wordpress", "wp", "wp-config"
  ],
  "support": {
    "issues": "https://github.com/roots/bedrock/issues",
    "forum": "https://discourse.roots.io/category/bedrock"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org",
      "only": ["wpackagist-plugin/*", "wpackagist-theme/*"]
    },
    {
      "type": "composer",
      "url": "https://composer.deliciousbrains.com/8DAF13E16CC13B06BE314F3D5684DA29"
    },
    {
      "type": "vcs",
      "url": "git@github.com:13milliseconds/fg-drupal-to-wp-premium.git"
    },
    {
      "type": "vcs",
      "url": "git@github.com:13milliseconds/ajax-load-more-pro.git"
    },
    {
      "type": "package",
      "package": {
        "name": "advanced-custom-fields/advanced-custom-fields-pro",
        "version": "5.9.6",
        "type": "wordpress-plugin",
        "dist": {
          "type": "zip",
          "url": "https://connect.advancedcustomfields.com/index.php?a=download&p=pro&k={%ACF_PRO_KEY}&t={%version}"
        },
        "require": {
          "composer/installers": "^1.4",
          "ffraenz/private-composer-installer": "^5.0.1"
        }
      }
    }
  ],
  "require": {
    "php": ">=7.1",
    "composer/installers": "^1.11",
    "vlucas/phpdotenv": "^5.3",
    "oscarotero/env": "^2.1",
    "roots/bedrock-autoloader": "^1.0",
    "roots/wordpress": "5.7.2",
    "roots/wp-config": "1.0.0",
    "roots/wp-password-bcrypt": "1.0.0",
    "13milliseconds/ajax-load-more-pro": "dev-master",
    "wpackagist-plugin/advanced-custom-fields": "^5.9.3",
    "advanced-custom-fields/advanced-custom-fields-pro": "^5.0.0",
    "wpackagist-plugin/duplicate-post": "^3.2",
    "deliciousbrains-plugin/wp-migrate-db-pro": "2.0.2",
    "deliciousbrains-plugin/wp-migrate-db-pro-media-files": "2.0.1",
    "wpackagist-plugin/wp-fastest-cache": "^0.9.0.9",
    "wpackagist-plugin/popup-builder":"3.68.4",
    "wpackagist-plugin/wordpress-seo":"^15.0",
    "wpackagist-plugin/social-warfare":"4.1.0",
    "wpackagist-plugin/ajax-load-more":"5.3.8",
    "wpackagist-plugin/wordfence":"7.5.6"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.6.0",
    "roave/security-advisories": "dev-master"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "installer-paths": {
      "web/app/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
      "web/app/plugins/{$name}/": ["type:wordpress-plugin"],
      "web/app/themes/{$name}/": ["type:wordpress-theme"]
    },
    "wordpress-install-dir": "web/wp"
  },
  "scripts": {
    "post-root-package-install": [
      "php -r \"copy('.env.example', '.env');\""
    ],
    "test": [
      "phpcs"
    ]
  }
}
