{
  "name": "sage",
  "private": true,
  "browserslist": [
    "extends @roots/browserslist-config"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "type": "module",
  "scripts": {
    "dev": "bud dev",
    "build": "bud build",
    "translate": "yarn translate:pot && yarn translate:update",
    "translate:pot": "wp i18n make-pot . ./resources/lang/sage.pot --include=\"app,resources\"",
    "translate:update": "wp i18n update-po ./resources/lang/sage.pot ./resources/lang/*.po",
    "translate:compile": "yarn translate:mo && yarn translate:js",
    "translate:js": "wp i18n make-json ./resources/lang --pretty-print",
    "translate:mo": "wp i18n make-mo ./resources/lang ./resources/lang"
  },
  "devDependencies": {
    "@popperjs/core": "^2.11.7",
    "@roots/bud": "6.12.3",
    "@roots/bud-sass": "^6.12.3",
    "@roots/sage": "6.12.3",
    "bootstrap": "^5.2.3",
    "imagesloaded": "^4.1.4",
    "isotope-layout": "^3.0.6",
    "jquery-bridget": "^2.0.1",
    "jquery-parallax.js": "^1.5.0",
    "popper.js": "^1.14.7",
    "scrollreveal": "^4.0.7"
  },
  "dependencies": {
    "hamburgers": "^1.2.1"
  }
}
